<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Business Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #747C8A;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #7596D0;
            color: #7596D0;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #2A565F;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>E-Portfolio</h1>
        <p>E-Portfolio of Alex</p>
    </header>

    <nav>
        <a href="Alex Business CPT Template.html">Home</a>
        <a href="Alex Business CPT My Work Page.html">My Work</a>
        <a href="#descriptions">Descriptions</a>
    </nav>

    <section id="descriptions">
        <h2>Descriptions to my work</h2>
<p>
Here is why I chose each of the works shown:
<br>
	
<h4>Letterhead</h4>
I chose this letter because it represents my knowledge and understanding in the proper formatting and language used
for the most precise formal business letters.

<h4>Golf Data Sheet</h4>
This is an excel sheet that represents that data of a selected golf game. This represents my understandings of making 
proper formatted data sheets using the excel software.

<h4>Wix Website</h4>
This website is used with the Wix platform made to create websites. I created a storefront for sports equipment and it is 
very modernly designed and the products available are trending and diverse. A great selection for all athletes.

<h4>Publishing Software Presentation</h4>
I created a presentation to promote a publishing software called Google Slides. This presentation is created on the 
software Canva and is shown to be visually appealing and informative.

<h4>Professional Letterhead (New Ver)</h4>
This is similar to the other letterhead on this page but is in slightly different formatting. But they are both great respresentations of
my abilities.

</p>
    </section>

    <footer>
        <p>&copy; 2024 Alex's E-Portfolio. All rights reserved.</p>
    </footer>
</body>

</html>