<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Business Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #747C8A;
            color: #fff;
            text-align: center;
            padding: 1px;
        }

        nav {
            background-color: #7596D0;
            color: #7596D0;
            text-align: center;
            padding: 1px;
        }

        section {
            padding: 2px;
        }

        footer {
            background-color: #2A565F;
            color: #fff;
            text-align: center;
            padding: 1px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>E-Portfolio</h1>
        <p>E-Portfolio of Alex</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="#my work">My Work</a>
        <a href="Alex Business CPT Descriptions Page.html">Descriptions</a>
    </nav>

    <section id="my work">
        <h2>My Work</h2>
        <p>Here are 5 examples of my work below.</p>
    </section>

<section id="my work">
        <a href="https://docs.google.com/document/d/1aFnPX5rFLsmTpDNlRwdr5HfCcISSv_uWxZ-M3ZvDuHU/edit?usp=sharing">Letterhead</a>
	<br>
	<a href="AssignGolf-Alex (Normal).xlsx">Golf Data Sheet</a>
	<br>
	<a href="https://352656938.wixsite.com/runit/basketball">Wix Website</a>
	<br>
	<a href="https://www.canva.com/design/DAF2CUtFmJs/XckEh9bNVIBuL9UP7BOIOA/edit?utm_content=DAF2CUtFmJs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Publishing Software Presentation</a>
	<br>
	<a href="https://dpcdsborg-my.sharepoint.com/:w:/g/personal/352656938_educ_dpcdsb_org/ERouhyyrAElCh_Jxkxx80l0BMhMVkNiwSCR-hn5c1Fx1Dg?e=zoduaz">New Workstation Task </a>
    </section>


    <footer>
        <p>&copy; 2024 Alex's E-Portfolio. All rights reserved.</p>
    </footer>
</body>

</html>
