<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Business Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #747C8A;
            color: #fff;
            text-align: center;
            padding: 1px;
        }

        nav {
            background-color: #7596D0;
            color: #7596D0;
            text-align: center;
            padding: 1px;
        }

        section {
            padding: 2px;
        }

        footer {
            background-color: #2A565F;
            color: #fff;
            text-align: center;
            padding: 1px;
	    position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>E-Portfolio</h1>
        <p>E-Portfolio of Alex</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="Alex Business CPT My Work Page.html">My Work</a>
        <a href="Alex Business CPT Descriptions Page.html">Descriptions</a>
    </nav>

    <section id="home">
        <h2>Welcome to our Business Portfolio</h2>
        <p>This is a brief introduction to your business or a welcome message.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello, I'm Alex, a dedicated student with a passion for helping with others' goal of getting their information across their 
	workspace. I have the skills of prompting letters, posters, online posts, emails, and more. I have great experience in it with experience 
	coming from my school and learning from other workspaces. I desire to have a position using those skills in a workspace to both impact my
	career greatly and positively. I am ambitious to be on task throughout every difficulty with confusion and technical issues within the workspace,
	throguh communication.</p>
    </section>

    <section id="my work summary">
        <h2>About My Work</h2>
        <p>In my portfolio I have included 5 examples of my work that I would like to present.</p>
	<br>

	<button type="Alex Business CPT My Work Page.html">My Work</button>
    </section>


    <footer>
        <p>&copy; 2024 Alex's E-Portfolio. All rights reserved.</p>
    </footer>
</body>

</html>
